; C:\DIFFDAT1\Praktikum\Ogasa Ruan\Scan_5_Rocking.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='19-Jun-2023 12:01:11'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=0.999980
_STEPSIZE=0.005000
_STEPMODE='C'
_START=0.000000
_THETA=0.000000
_2THETA=0.300000
_KHI=0.000000
_PHI=90.000000
_X=0.000000
_Y=1.300000
_Z=0.161000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.299600
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000        57
   0.0050        54
   0.0100        65
   0.0150        59
   0.0200        79
   0.0250        98
   0.0300       117
   0.0350       141
   0.0400       170
   0.0450       265
   0.0500       402
   0.0550       525
   0.0600       763
   0.0650      1041
   0.0700      1355
   0.0750      1986
   0.0800      2789
   0.0850      3936
   0.0900      5298
   0.0950      6852
   0.1000      8772
   0.1050     11539
   0.1100     16251
   0.1150     21324
   0.1200     27575
   0.1250     37003
   0.1300     53546
   0.1350     78675
   0.1400     96380
   0.1450    114590
   0.1500    135750
   0.1550    127046
   0.1600     93539
   0.1650     57083
   0.1700     35108
   0.1750     24790
   0.1800     20147
   0.1850     17398
   0.1900     12846
   0.1950      9673
   0.2000      6355
   0.2050      4025
   0.2100      2991
   0.2150      2254
   0.2200      1640
   0.2250      1257
   0.2300      1026
   0.2350       846
   0.2400       677
   0.2450       594
   0.2500       505
   0.2550       355
   0.2600       324
   0.2650       231
   0.2700       144
   0.2750       120
   0.2800        90
   0.2850        76
   0.2900        63
   0.2950        46
   0.3000        43
